apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    //maven { url rootProject.ext.mavenUrl }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/org.eclipse.paho.android.service-1.1.0.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.0.jar')
    //androidTestCompile files('libs/json-lib-2.3-jdk13.jar')
    testCompile 'org.json:json:20140107'
}
configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug << {
    configurations.compile.each { println it}
}

task makeProGuardJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {

    delete'build/outputs/jar/PushMessage_SDK.jar'//删除之前编译混淆jar包

    injars'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars'build/outputs/jar/PushMessage_SDK.jar'//混淆后的jar路径

    configuration'proguard-rules.pro'// 混淆配置文件
}

task makeJar(type: Copy,dependsOn:"build") {
    delete'build/outputs/jar/PushMessage_SDK.jar'
    from ('build/intermediates/bundles/release/')
    into ('build/outputs/jar/')
    include ('classes.jar')
    rename ('classes.jar','PushMessage_SDK.jar')
}